before_script:
  - pip install flake8

python37:
  image: python:3.7
  script:
  - flake8 pynetgear
  - python test/test_getAttachedDevices.py

python27:
  image: python:2.7
  script:
  - flake8 pynetgear
